WEBSITE_EMAIL=YOUR_WEBSITE_EMAIL
WEBSITE_EMAIL_PASSWORD=YOUR_WEBSITE_EMAIL_PASSWORD
ACCOUNTING_EMAIL=YOUR_ACCOUNTING_EMAIL
MAIN_EMAIL=YOUR_MAIN_EMAIL
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
